spring.application.name=gerenciadorEstoque
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gerenciador-estoque
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

